{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "UserApiSecret": "#@!@$MYS8912U$#@%$GREGFEG#$%$#%$#%kmgerlkgmnjk34njkN#U$@IU#$@#JK$Nk24n$#J$@K3jh423j4h",
    "UserApiName": "UserInformationApi",
    "ServerURL": "http://authmicroservice:80",
    "BaseURL": "http://authmicroservice"
  },
  "AllowedHosts": "*"
}
